{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ticketingdb;Username=ticketinguser;Password=ticketingpass123;"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong12345",
    "Issuer": "TicketingSystem",
    "Audience": "TicketingSystem.Users",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "DatabaseSettings": {
    "EnableSensitiveDataLogging": false,
    "CommandTimeout": 30
  },
  "RedisSettings": {
    "ConnectionString": "localhost:6379",
    "Database": 2,
    "KeyPrefix": "tickets:",
    "DefaultExpirationMinutes": 30
  },
  "RabbitMQSettings": {
    "HostName": "localhost",
    "Port": 5672,
    "Username": "ticketinguser",
    "Password": "ticketingpass123",
    "VirtualHost": "/",
    "TicketPurchaseQueue": "ticket.purchase",
    "EventUpdateQueue": "event.update"
  },
  "DistributedLockSettings": {
    "RedisConnectionString": "localhost:6379",
    "DefaultLockTimeoutSeconds": 30,
    "DefaultRetryDelayMs": 100,
    "DefaultRetryCount": 3
  }
}
